\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation de l'entreprise : Fonderie de Niederbronn}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contexte}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}L'objet du stage et les missions confiées }{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Plan du rapport }{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Etude statistique }{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Présentation du problème d'Optimisation }{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}Optimisation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Présentation du problème d'Optimisation }{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modélisation du problème}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}La méthode du simplexe}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Mise en oeuvre de la méthode du simplexe}{8}{subsection.3.4}%
