\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Présentation de la Fonderie de Niederbronn}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vues extérieure et aérienne de la Fonderie de Niederbronn}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description du processus de production}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux de production des pièces en fonte.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:flux-production}{{2}{5}{Flux de production des pièces en fonte}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les retours et les Frites Haut Silicium}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les Fontes d'affinages et les Disques}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectifs}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plan du rapport}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L'étude statistique}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte et Objectifs}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les données}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation des données brutes}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:donnees_brutes}{{5}{12}{Visualisation des données brutes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisation des données nettoyées}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:donnees_nettoyees}{{6}{13}{Visualisation des données nettoyées}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les indicateurs}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corrélation entre les indicateurs et les mesures normatives}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:Corrélation1}{{7}{15}{Corrélation entre les indicateurs et les mesures normatives}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les éléments chimiques}{16}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corrélation entre l'impureté et les éléments chimiques}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:Corrélation2}{{8}{16}{Corrélation entre l'impureté et les éléments chimiques}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corrélation entre la purete ONO et les éléments chimiques}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:Corrélation3}{{9}{17}{Corrélation entre la purete ONO et les éléments chimiques}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Les valeurs extrêmes}{17}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces L'impureté avant et après le traitement des valeurs extrèmes.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:ExtremeImpurete}{{10}{18}{L'impureté avant et après le traitement des valeurs extrèmes}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces La pureté ONO avant et après le traitement des valeurs extrèmes.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:ExtremeONO}{{11}{19}{La pureté ONO avant et après le traitement des valeurs extrèmes}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Régression Linéaire}{19}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces L'impureté et la pureté Ono en fonction de Sn, de Cr et de Cu}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:regression}{{12}{21}{L'impureté et la pureté Ono en fonction de Sn, de Cr et de Cu}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces L'allongement et la résistance mécanique en fonction du Cuivre, de Sn, et du Cr}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:regression2}{{13}{22}{L'allongement et la résistance mécanique en fonction du Cuivre, de Sn, et du Cr}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces L'allongement en fonction du Cuivre et de Sn }}{23}{figure.14}\protected@file@percent }
\newlabel{fig:regression3}{{14}{23}{L'allongement en fonction du Cuivre et de Sn}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La recette Optimale}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Présentation du problème}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modélisation du problème }{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L'algorithme du simplexe }{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implémentation et Résultats }{28}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Extrait de code générant une recette optimale}{28}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration du tableau matières premières}}{29}{figure.15}\protected@file@percent }
\newlabel{fig:contraintes1}{{15}{29}{Illustration du tableau matières premières}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Les contraintes qualités de la fonte GS 400-15 et GS 450-10}}{29}{figure.16}\protected@file@percent }
\newlabel{fig:contraintes2}{{16}{29}{Les contraintes qualités de la fonte GS 400-15 et GS 450-10}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Les contraintes matières premières}}{30}{figure.17}\protected@file@percent }
\newlabel{fig:contraintes3}{{17}{30}{Les contraintes matières premières}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces La recette de la fonte GS 450-10 de la fonderie}}{30}{figure.18}\protected@file@percent }
\newlabel{fig:Recette1}{{18}{30}{La recette de la fonte GS 450-10 de la fonderie}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces La recette de la fonte GS 450-10 de l'algorithme du simplexe version 1}}{31}{figure.19}\protected@file@percent }
\newlabel{fig:Recette3}{{19}{31}{La recette de la fonte GS 450-10 de l'algorithme du simplexe version 1}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces La recette de la fonte GS 450-10 de l'algorithme du simplexe version 2}}{31}{figure.20}\protected@file@percent }
\newlabel{fig:Recette5}{{20}{31}{La recette de la fonte GS 450-10 de l'algorithme du simplexe version 2}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces La recette de la fonte GS 600-3 de la fonderie}}{32}{figure.21}\protected@file@percent }
\newlabel{fig:Recette2}{{21}{32}{La recette de la fonte GS 600-3 de la fonderie}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces La recette de la fonte GS 600-3 de l'algorithme du simplexe version 1}}{32}{figure.22}\protected@file@percent }
\newlabel{fig:Recette4}{{22}{32}{La recette de la fonte GS 600-3 de l'algorithme du simplexe version 1}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces La recette de la fonte GS 600-3 de l'algorithme du simplexe version 2}}{33}{figure.23}\protected@file@percent }
\newlabel{fig:Recette6}{{23}{33}{La recette de la fonte GS 600-3 de l'algorithme du simplexe version 2}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le Traitement au Magnésium de la fonte GS}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Présentation du problème }{33}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Le Traitement au MG des Poche 1 et Poche 2}}{35}{figure.24}\protected@file@percent }
\newlabel{fig:Poche1Et2}{{24}{35}{Le Traitement au MG des Poche 1 et Poche 2}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Le Traitement au MG de la Poche 3}}{36}{figure.25}\protected@file@percent }
\newlabel{fig:Poche3}{{25}{36}{Le Traitement au MG de la Poche 3}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implémentation et Résultats}{37}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Calcul du temps avant épuisement de la fonte}{38}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Calcul du temps avant épuisement du magnésium}{38}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Calcul du délai avant traitement optimal}{39}{lstlisting.4}\protected@file@percent }
\bibcite{FonderieNiederbronn}{1}
\bibcite{Reynaud}{2}
\bibcite{Haddadi2021}{3}
\bibcite{Scheid}{4}
\bibcite{CTIF}{5}
\bibcite{Contifonte S.A.}{6}
\bibcite{ATF et CPE}{7}
\bibcite{Rio Tinto Fer & Titane inc.}{8}
\bibcite{JDAY}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}La recette optimale}{40}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces La recette de la fonte GS 400-15 de la fonderie}}{41}{figure.26}\protected@file@percent }
\newlabel{fig:Recette7}{{26}{41}{La recette de la fonte GS 400-15 de la fonderie}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces La recette de la fonte GS 400-15 de l'algorithme du simplexe version 1}}{41}{figure.27}\protected@file@percent }
\newlabel{fig:Recette9}{{27}{41}{La recette de la fonte GS 400-15 de l'algorithme du simplexe version 1}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces La recette de la fonte GS 400-15 de l'algorithme du simplexe version 2}}{42}{figure.28}\protected@file@percent }
\newlabel{fig:Recette11}{{28}{42}{La recette de la fonte GS 400-15 de l'algorithme du simplexe version 2}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces La recette de la fonte GS 500-7 de la fonderie}}{42}{figure.29}\protected@file@percent }
\newlabel{fig:Recette8}{{29}{42}{La recette de la fonte GS 500-7 de la fonderie}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces La recette de la fonte GS 500-7 de l'algorithme du simplexe version 1}}{43}{figure.30}\protected@file@percent }
\newlabel{fig:Recette10}{{30}{43}{La recette de la fonte GS 500-7 de l'algorithme du simplexe version 1}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces La recette de la fonte GS 500-7 de l'algorithme du simplexe version 2}}{43}{figure.31}\protected@file@percent }
\newlabel{fig:Recette12}{{31}{43}{La recette de la fonte GS 500-7 de l'algorithme du simplexe version 2}{figure.31}{}}
\gdef \@abspage@last{44}
