\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte }{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction rapide}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Présentation de la Fonderie de Niederbronn}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vues extérieure et aérienne de la Fonderie de Niederbronn}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description du processus de production des pièces en fonte}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux de production des pièces en fonte.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:flux-production}{{2}{5}{Flux de production des pièces en fonte}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les retours et les Frite Haut Silicium}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les retours et les Frite Haut Silicium}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}L'objectif du stage }{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Le plan du rapport}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L'étude statistique}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte et Objectifs}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les données}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation des données brutes}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:donnees_brutes}{{5}{9}{Visualisation des données brutes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisation des données nettoyées}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:donnees_nettoyees}{{6}{10}{Visualisation des données nettoyées}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les indicateurs}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les éléments chimiques}{13}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrices de corrélation La Purete ONO et la ferrite avec leurs éléments chimique.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:correlations Ferrite_ONO}{{7}{15}{Matrices de corrélation La Purete ONO et la ferrite avec leurs éléments chimique}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrices de corrélation des éléments de la Pureté THIELMANN et de la Pureté MAYER.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:correlations}{{8}{15}{Matrices de corrélation des éléments de la Pureté THIELMANN et de la Pureté MAYER}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Les valeurs extrêmes}{16}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Les valeurs extrèmes de l'impurté.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:Extrem}{{9}{18}{Les valeurs extrèmes de l'impurté}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Les valeurs extrèmes de l'impurté.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:Extreme}{{10}{18}{Les valeurs extrèmes de l'impurté}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}La régression linéaire }{19}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Régressions des impuretés pour l'étain (Sn) et le cuivre (Cu).}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:regression-impurete}{{11}{21}{Régressions des impuretés pour l'étain (Sn) et le cuivre (Cu)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{33}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La recette Optimale}{34}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Présentation du problème d'Optimisation }{34}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modélisation du problème}{34}{subsection.3.2}\protected@file@percent }
\bibcite{Gianluigi Rozza}{1}
\bibcite{B. Haasdonk}{2}
\bibcite{Alexandre Ern}{3}
\bibcite{Bopeng RAO}{4}
\bibcite{Gwenol Grandperrin}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau 1.5: Composition chimique des fontes GS (ADI) [26]}}{38}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La méthode du simplexe}{38}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mise en oeuvre de la méthode du simplexe}{38}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{38}
