\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte }{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction rapide}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Présentation de la Fonderie de Niederbronn}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vues extérieure et aérienne de la Fonderie de Niederbronn}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description du processus de production des pièces en fonte}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux de production des pièces en fonte.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:flux-production}{{2}{5}{Flux de production des pièces en fonte}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les retours et les Frite Haut Silicium}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les Fontes d'affinages et les Disques}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectifs}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Le plan du rapport}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L'étude statistique}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte et Objectifs}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les données}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation des données brutes}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:donnees_brutes}{{5}{12}{Visualisation des données brutes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisation des données nettoyées}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:donnees_nettoyees}{{6}{13}{Visualisation des données nettoyées}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les indicateurs}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corrélation entre les indicateurs et les mesures normatives}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:Corrélation1}{{7}{14}{Corrélation entre les indicateurs et les mesures normatives}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les éléments chimiques}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corrélation entre l'impureté et les éléments chimiques}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:Corrélation2}{{8}{16}{Corrélation entre l'impureté et les éléments chimiques}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corrélation entre la purete ONO et les éléments chimiques}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:Corrélation3}{{9}{17}{Corrélation entre la purete ONO et les éléments chimiques}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Les valeurs extrêmes}{17}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces L'impureté avant et après le traitement des valeurs extrèmes.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:ExtremeImpurete}{{10}{18}{L'impureté avant et après le traitement des valeurs extrèmes}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces La purete ONO avant et après le traitement des valeurs extrèmes.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:ExtremeONO}{{11}{19}{La purete ONO avant et après le traitement des valeurs extrèmes}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Régression Linéaire}{19}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Régression linéaire et intervalle de prédiction de l'impureté et de la pureté ONO en fonction de divers éléments chimiques.}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:regression}{{12}{21}{Régression linéaire et intervalle de prédiction de l'impureté et de la pureté ONO en fonction de divers éléments chimiques}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Régression linéaire et intervalle de prédiction de l'impureté et de la pureté ONO en fonction de divers éléments chimiques.}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:regression2}{{13}{22}{Régression linéaire et intervalle de prédiction de l'impureté et de la pureté ONO en fonction de divers éléments chimiques}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{22}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La recette Optimale}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Présentation du problème}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Modélisation du problème }{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} L'algorithme du simplexe }{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implémentation et Résultats }{27}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Extrait de code générant une recette optimale}{27}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration du tableau matières premières}}{28}{figure.14}\protected@file@percent }
\newlabel{fig:contraintes1}{{14}{28}{Illustration du tableau matières premières}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Les contraintes qualités de la fonte GS 400-15 et GS 450-10}}{28}{figure.15}\protected@file@percent }
\newlabel{fig:contraintes2}{{15}{28}{Les contraintes qualités de la fonte GS 400-15 et GS 450-10}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Les contraintes matières premières}}{29}{figure.16}\protected@file@percent }
\newlabel{fig:contraintes3}{{16}{29}{Les contraintes matières premières}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Les recettes de la fonderie pour les fontes GS 450-10 et GS 600-3}}{30}{figure.17}\protected@file@percent }
\newlabel{fig:Recette1}{{17}{30}{Les recettes de la fonderie pour les fontes GS 450-10 et GS 600-3}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Les recettes du l'algorithme du simplexe pour les fontes GS 450-10 et GS 600-3}}{31}{figure.18}\protected@file@percent }
\newlabel{fig:Recette2}{{18}{31}{Les recettes du l'algorithme du simplexe pour les fontes GS 450-10 et GS 600-3}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Les recettes du l'algorithme du simplexe pour les fontes GS 450-10 et GS 600-3}}{32}{figure.19}\protected@file@percent }
\newlabel{fig:Recette3}{{19}{32}{Les recettes du l'algorithme du simplexe pour les fontes GS 450-10 et GS 600-3}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le Traitement au Magnésium de la fonte GS}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Présentation du problème }{33}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Le Traitement au MG des Poche 1 et Poche 2}}{34}{figure.20}\protected@file@percent }
\newlabel{fig:Poche1Et2}{{20}{34}{Le Traitement au MG des Poche 1 et Poche 2}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Le Traitement au MG de la Poche 3}}{35}{figure.21}\protected@file@percent }
\newlabel{fig:Poche3}{{21}{35}{Le Traitement au MG de la Poche 3}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implémentation et Résultats}{36}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Calcul du temps avant épuisement de la fonte}{37}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Calcul du temps avant épuisement du magnésium}{37}{lstlisting.3}\protected@file@percent }
\bibcite{Reynaud}{1}
\bibcite{CTIF}{2}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Calcul du délai avant traitement optimal}{38}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion Générale}{38}{section.5}\protected@file@percent }
\gdef \@abspage@last{39}
