\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Présentation de l'entreprise : Fonderie de Niederbronn}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vues extérieure et aérienne de la Fonderie de Niederbronn}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexte}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L'objet du stage et les missions confiées }{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plan du rapport }{7}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau 1.5: Composition chimique des fontes GS (ADI) [26]}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Etude statistique }{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation du problème d'Optimisation }{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimisation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Présentation du problème d'Optimisation }{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modélisation du problème}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etape 1 : Ajout de la poche 1 dans le four de coulée }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:fusion-coulee}{{2}{8}{Etape 1 : Ajout de la poche 1 dans le four de coulée}{figure.2}{}}
\bibcite{Gianluigi Rozza}{1}
\bibcite{B. Haasdonk}{2}
\bibcite{Alexandre Ern}{3}
\bibcite{Bopeng RAO}{4}
\bibcite{Gwenol Grandperrin}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La méthode du simplexe}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mise en oeuvre de la méthode du simplexe}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Poids métriques des principaux éléments contenus dans la fonte GS}}{9}{table.2}\protected@file@percent }
\newlabel{tab:poids_elements}{{2}{9}{Poids métriques des principaux éléments contenus dans la fonte GS}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description de l'image}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description de l'image}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Description de l'image}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:large_image}{{5}{10}{Description de l'image}{figure.5}{}}
\gdef \@abspage@last{10}
