\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte }{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction rapide}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Présentation de la Fonderie de Niederbronn}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vues extérieure et aérienne de la Fonderie de Niederbronn}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description du processus de production des pièces en fonte}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux de production des pièces en fonte.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:flux-production}{{2}{5}{Flux de production des pièces en fonte}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les retours et les Frite Haut Silicium}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les Fontes d'affinages et les Disques}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}L'objectif du stage }{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Le plan du rapport}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L'étude statistique}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte et Objectifs}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les données}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation des données brutes}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:donnees_brutes}{{5}{9}{Visualisation des données brutes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisation des données nettoyées}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:donnees_nettoyees}{{6}{10}{Visualisation des données nettoyées}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les indicateurs}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les éléments chimiques}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Les valeurs extrêmes}{15}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L'impureté avant et après le traitement des valeurs extrèmes.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:ExtremeImputerete}{{7}{15}{L'impureté avant et après le traitement des valeurs extrèmes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces La purete ONO avant et après le traitement des valeurs extrèmes.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:ExtremeONO}{{8}{16}{La purete ONO avant et après le traitement des valeurs extrèmes}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}La régression linéaire }{16}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L'évolution de la pureté Ono et l'impureté}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:regression}{{9}{17}{L'évolution de la pureté Ono et l'impureté}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{18}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La recette Optimale}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Présentation du problème de la Recette }{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} L'algorithme du simplexe }{18}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme du simplexe (Phase 2)}}{20}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Modélisation du problème }{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Résolutions et Résultats du problème }{21}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration du tableau matières premières}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:contraintes1}{{10}{21}{Illustration du tableau matières premières}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Les contraintes qualités de la fonte GS 400-15 et GS 450-10}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:contraintes2}{{11}{22}{Les contraintes qualités de la fonte GS 400-15 et GS 450-10}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Les contraintes matières premières}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:contraintes3}{{12}{22}{Les contraintes matières premières}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le Traitement au Magnésium de la fonte GS}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Présentation du problème }{23}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Le Traitement au MG des Poche 1 et Poche 2}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:Poche1Et2}{{13}{25}{Le Traitement au MG des Poche 1 et Poche 2}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Le Traitement au MG de la Poche 3}}{26}{figure.14}\protected@file@percent }
\newlabel{fig:Poche3}{{14}{26}{Le Traitement au MG de la Poche 3}{figure.14}{}}
\bibcite{Gianluigi Rozza}{1}
\bibcite{B. Haasdonk}{2}
\bibcite{Alexandre Ern}{3}
\bibcite{Bopeng RAO}{4}
\bibcite{Gwenol Grandperrin}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résolutions du problème}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Résultats}{27}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{28}
