\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation de l'entreprise : Fonderie de Niederbronn}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contexte}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}L'objet du stage et les missions confiées }{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Plan du rapport }{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Etude statistique }{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Présentation du problème d'Optimisation }{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}Optimisation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Présentation du problème d'Optimisation }{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modélisation du problème}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}La méthode du simplexe}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Mise en oeuvre de la méthode du simplexe}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Introduction}{12}{section.4}%
\contentsline {section}{\numberline {5}Les étapes du processus de production}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Préparation du modèle et du moule}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Conception du modèle}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Fabrication du modèle}{12}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Création du moule}{13}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Fusion et coulée du métal}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Sélection du métal}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Fusion}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Coulée}{13}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Refroidissement et solidification}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Contrôle du refroidissement}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Démoulage}{14}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Finition et inspection}{14}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Ébarbage}{14}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Traitements thermiques}{14}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Inspection de qualité}{15}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}%
