\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction }{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Présentation de la Fonderie de Niederbronn}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Description du processus de production}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objectifs}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Plan du rapport}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}L'étude statistique}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contexte et Objectifs}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Les données}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Les indicateurs}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Les éléments chimiques}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Les valeurs extrêmes}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Régression Linéaire}{19}{subsection.2.6}%
\contentsline {section}{\numberline {3}La recette Optimale}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Présentation du problème}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modélisation du problème }{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}L'algorithme du simplexe }{26}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Implémentation et Résultats }{28}{subsection.3.4}%
\contentsline {section}{\numberline {4}Le Traitement au Magnésium de la fonte GS}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Présentation du problème }{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implémentation et Résultats}{37}{subsection.4.2}%
\contentsline {section}{\numberline {A}La recette optimale}{40}{appendix.1.A}%
